Jupiternotebook para realizar analisis exploratorio de los datos de Vehicles, creacion de graficos y estadistico.

In [28]:
#Carga de librerias
import pandas as pd
import plotly.express as px

In [29]:
#cargamos el archivo de datos
car_data = pd.read_csv('../vehicles_us.csv') # leer los datos
car_data.name='car_data'

def vista_datos(tabla):
    print("Informacion basica de la tabla: ",tabla.name, "\n")
    tabla.info(show_counts = True)
    print("Filas Duplicadas ",tabla.duplicated().sum(),"\n")
    print("Nulos: ",tabla.isna().sum(),"\n")
    print(tabla.describe())
    display(tabla.head())
    
#llamamos la funcion
vista_datos(car_data)

Informacion basica de la tabla:  car_data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     46265 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   42258 non-null  object
 10  is_4wd        25572 non-null  float64
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB
Filas Duplicadas  0

Nulos:  price               0
model_year       3619
model               0
condition           0
cylinders        5260
fuel                0
odometer         7892
transmission        0
type                0
paint_color      9267
is_4wd          25953
date_posted         0
days_listed         0
dtype: int64

               price    model_year     cylinders       odometer   is_4wd  \
count   51525.000000  47906.000000  46265.000000   43633.000000  25572.0
mean    12132.464920   2009.750470      6.125235  115553.461738      1.0
std     10040.803015      6.282065      1.660360   65094.611341      0.0
min         1.000000   1908.000000      3.000000       0.000000      1.0
25%      5000.000000   2006.000000      4.000000   70000.000000      1.0
50%      9000.000000   2011.000000      6.000000  113000.000000      1.0
75%     16839.000000   2014.000000      8.000000  155000.000000      1.0
max    375000.000000   2019.000000     12.000000  990000.000000      1.0

       days_listed
count  51525.00000
mean      39.55476
std       28.20427
min        0.00000
25%       19.00000
50%       33.00000
75%       53.00000
max      271.00000

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28

Observamos que tiene datos vacios en algunas columnas: model_year, cylinders, odometer, paint_color y  en is_4wd. Tambine que algunas columnas tiene un tipo de dato incorrecto que debemos cambiar. Price de int a float, model_year de float a object, de cylinders de floar a int, is_4wd de float a boolean, y date_posted de object a date.

In [30]:
#primero trabajaremos con la primera columna Price, cambio de int a float
car_data['price']=car_data['price'].astype(float)

#ahora vamos por model_year, primero de float a int, rellenamos primero los nan
car_data['model_year'].fillna(0, inplace=True)
car_data['model_year']=car_data['model_year'].astype(int)

#ahora vamos por cylinders
car_data['cylinders'].fillna(0, inplace=True)
car_data['cylinders']=car_data['cylinders'].astype(int)

#ahora es turno de paint_color, solo rellenaremos los nan.
car_data['paint_color'].fillna("unknow", inplace=True)

#para is_4wd vamos a rellenar primero con 0, y despues cambiamos a bollean
car_data['is_4wd'].fillna(0, inplace=True)
car_data['is_4wd']=car_data['is_4wd'].astype(bool)

#vamos a cambiar date_posted de object a date
car_data['date_posted'] = pd.to_datetime(car_data['date_posted'])

#verificamos con la funcion vista_datos
vista_datos(car_data)

Informacion basica de la tabla:  car_data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  float64
 1   model_year    51525 non-null  int64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     51525 non-null  int64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   51525 non-null  object
 10  is_4wd        51525 non-null  bool
 11  date_posted   51525 non-null  datetime64[ns]
 12  days_listed   51525 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(3), object(6)
memory usage: 4.8+ MB
Filas Duplicadas  0

Nulos:  price              0
model_year         0
model              0
condition          0
cylinders          0
fuel               0
odometer        7892
transmission       0
type               0
paint_color        0
is_4wd             0
date_posted        0
days_listed        0
dtype: int64

               price    model_year     cylinders       odometer  \
count   51525.000000  51525.000000  51525.000000   43633.000000
mean    12132.464920   1868.590121      5.499932  115553.461738
min         1.000000      0.000000      0.000000       0.000000
25%      5000.000000   2005.000000      4.000000   70000.000000
50%      9000.000000   2010.000000      6.000000  113000.000000
75%     16839.000000   2014.000000      8.000000  155000.000000
max    375000.000000   2019.000000     12.000000  990000.000000
std     10040.803015    513.626950      2.431985   65094.611341

                         date_posted  days_listed
count                          51525  51525.00000
mean   2018-10-25 01:57:46.270742528     39.55476
min              2018-05-01 00:00:00      0.00000
25%              2018-07-29 00:00:00     19.00000
50%              2018-10-25 00:00:00     33.00000
75%              2019-01-21 00:00:00     53.00000
max              2019-04-19 00:00:00    271.00000
std                              NaN     28.20427

/tmp/ipykernel_6384/3990861817.py:5: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.



/tmp/ipykernel_6384/3990861817.py:9: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.



/tmp/ipykernel_6384/3990861817.py:13: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.



/tmp/ipykernel_6384/3990861817.py:16: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400.0,2011,bmw x5,good,6,gas,145000.0,automatic,SUV,unknow,True,2018-06-23,19
1,25500.0,0,ford f-150,good,6,gas,88705.0,automatic,pickup,white,True,2018-10-19,50
2,5500.0,2013,hyundai sonata,like new,4,gas,110000.0,automatic,sedan,red,False,2019-02-07,79
3,1500.0,2003,ford f-150,fair,8,gas,NaN,automatic,pickup,unknow,False,2019-03-22,9
4,14900.0,2017,chrysler 200,excellent,4,gas,80903.0,automatic,sedan,black,False,2019-04-02,28

In [ ]:
#crear un histograma con los datos de vehicles 

fig = px.histogram(car_data, x="model_year", 
                   title="Autos posteados por año de modelo") # crear un histograma
fig.show() # crear gráfico de dispersión

#crear un grafico de dispersion 

fig = px.scatter(car_data, x="odometer", y="price", title="Precio de vehiculos por kilometraje") # crear un gráfico de dispersión
fig.show() # crear gráfico de dispersión

TypeError: histogram() got an unexpected keyword argument 'ylabel'